//
//  Copyright © 2015-2021 PSPDFKit GmbH. All rights reserved.
//
//  The PSPDFKit Sample applications are licensed with a modified BSD license.
//  Please see License for details. This notice may not be removed from this file.
//

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <PSPDFKit/PSPDFKit.h>
#import <PSPDFKitUI/PSPDFKitUI.h>

#import "PSCExample.h"
#import "PSCMacros.h"

#if !defined(__IPHONE_14_0) && !TARGET_OS_MACCATALYST
#warning PSPDFKit 10 has been designed for Xcode 12 with iOS SDK 14. Other combinations are not supported.
#endif

#endif
